<!--pages/pitman/pitman.wxml-->
<view class='page' style='height:{{clientHeight}};overflow:{{overflow}};'  bindtouchstart='touches' bindtouchmove='touchesmove'>
  <view class='pitman' bindtouchend="touchend">
    <canvas canvas-id="pitman" style="width:{{josize}}px;height:{{josize}}px;margin:0 auto;" bindtouchstart="touchstart" bindtouchmove="touchmove"/>
  </view>

  <view class='handle' bindtouchend="touchend2">
    <view class='pit-sec'>
      <view bindtouchstart='changeColor1' class='arr-up iconfont icon-arrow-t' style="color:{{colorBlack1}}"></view>
    </view>
    <view class='pit-sec'>
      <view bindtouchstart='changeColor3' class='arr-left iconfont icon-arrow-l' style="color:{{colorBlack2}}"></view>
      <view class='arr-center'></view>
      <view bindtouchstart='changeColor5' class='arr-right iconfont icon-arrow-r' style="color:{{colorBlack3}}"></view>
    </view>
    <view class='pit-sec'>
      <view bindtouchstart='changeColor7' class='arr-down iconfont icon-arrow-b' style="color:{{colorBlack4}}"></view>
    </view>
  </view>
   <!-- <view hidden="{{hidden}}">
    Coordinates: ({{x}}, {{y}})
  </view>  -->
</view>