/* pages/pitman/pitman.wxss */
@import "../../weui.wxss";
@import '../../iconfont.wxss';
page{
  overflow-y: hidden;
}
.pitman{
  width:750rpx;
   padding-top: 20px; 
}
#pitman{
  border:1px solid #d3d3d3;
}

.handle{
  width:450rpx;
  height: 450rpx;
  margin: 0 auto;
  padding-top: 200rpx;
  /* background: #999; */
  border-radius: 200rpx;
}
.pit-sec{
width: 450rpx;
height: 150rpx;
margin: 0 auto;
  /* background: #eee;   */
}
.pit-sec view{
  width: 150rpx;
  height: 150rpx;
  text-align: center;
  font-size:150rpx;
  color: #eee;
  line-height: 150rpx;
   /* background: #ccc;  */
}
 /* .pit-sec view:hover{
  color:lightgreen;
}  */
.arr-left,.arr-center,.arr-right{
  float:left;
  color: #eee;
}
.arr-up,.arr-down{
  margin: 0 auto;
}
.arr-center{
  border-radius: 76rpx;
  width:80rpx;
  height:80rpx;
  background: "#fff";

}