<!--pages/scan/scan.wxml-->
<view class='scan-box'>
  <view class='scan-top'>
    <text class='scan-name'>BLE DEVICE SCAN</text>
    <button class='scan-search'>搜索</button>
  </view>
  <view class='flex-row'>
    <view class='flex-view-item'>
      <view class='flex-column' bindtap="tabFun">
        <view class='flex-view-item'>
          <button class="sec-btn led {{tabArr.curHdIndex=='0'? 'active' : ''}}" id="tab-hd01" data-id="0">L\n E\n D</button>
        </view>
        <view class='flex-view-item'>
          <button class="sec-btn yg {{tabArr.curHdIndex=='1'? 'active' : ''}}" id="tab-hd02" data-id="1">摇\n 杆</button>
        </view>
        <view class='flex-view-item'>
          <button class="sec-btn ddw {{tabArr.curHdIndex=='2'? 'active' : ''}}" id="tab-hd03" data-id="2">读\n 电\n 位\n 数</button>
        </view>
      </view>
    </view>
    <view class='flex-view-item tab-right'>
      <view class="right-item {{tabArr.curBdIndex=='0'? 'active' : ''}}">
        <!-- <canvas canvas-id='myCanvas1' class='myCanvas'/> -->
      </view>
      <view class="right-item {{tabArr.curBdIndex=='1'? 'active' : ''}}">
        <view class='pitman'>
          <view class='pit-sec'>
            <view class='arr-up iconfont icon-arrowup'></view>
          </view>
          <view class='pit-sec'>
            <view class='arr-left iconfont icon-arrowleft'></view>
            <view class='arr-center'></view>
            <view class='arr-right iconfont icon-arrowright'></view>
          </view>
          <view class='pit-sec'>
            <view class='arr-down iconfont icon-arrowdown'></view>
          </view>
        </view>
      </view>
      <view class="right-item {{tabArr.curBdIndex=='2'? 'active' : ''}}">
        <canvas canvas-id='myCanvas' class='myCanvas'/>
      </view>
    </view>
  </view>
  <view class='control-show'>
    <view class='control-btns'>
      <view class='control-btn'>
        <text class='iconfont icon-dianbo01'></text>
        <text class='control-name'>蜂鸣器</text>
        <text class='control-enName'>Buzzer</text>
        <switch class='switch' bindchange='BuzzerSwitch'></switch>
      </view>
      <view class='control-btn'>
        <text class='iconfont icon-kaiguan'></text>
        <text class='control-name'>继电器</text>
        <text class='control-enName'>Relay</text>
        <switch class='switch' bindchange='BuzzerSwitch'></switch>
      </view>
    </view>
    <view class='control-btns2'>
      <view class='control-btn'>
        <text class='iconfont icon-twenduji'></text>
        <text class='control-name'>温度</text>
        <text class='control-enName'>Temperature</text>
        <text class='control-btn2-unit'> ℃</text>
        <text class='control-btns2-input'>{{}}</text>
      </view>
      <view class='control-btn'>
        <text class='iconfont icon-yyshidu1'></text>
        <text class='control-name'>湿度</text>
        <text class='control-enName'>Humidity</text>
        <text class='control-btn2-unit'>%</text>
        <text class='control-btns2-input'>{{}}</text>
      </view>
    </view>
  </view>
  <view class='scan-bottom'>
    <view class='control-btn'>
      <text class='iconfont icon-xianshiping'></text>
      <text class='control-name'>显示屏</text>
      <text class='control-enName'>OLED</text>
    </view>
    <view class='scan-textarea'>
      <textarea name="textarea" />
    </view>
    <view class='scan-bottom-btns'>
      <button class='scan-bottom-btn' form-type="submit"> 提交 </button>
      <button class='scan-bottom-btn' form-type="reset"> 清除 </button>
    </view>
  </view>
</view>