/* pages/handle/handle.wxss */
@import "../../weui.wxss";
@import '../../iconfont.wxss';
.page-section {
  width: 100%;
  padding: 40rpx 0;
}

.page-section-spacing {
  width: 100%;
  padding-bottom: 40rpx;
}

.movable-area-handle {
  /* height: 400rpx;
  width: 400rpx; */
  /* border: 2px solid #eee;
  margin: 0 auto;
  border-radius: 200rpx; */
}

.movable-view-handle {
  /* width: 90px;
  height: 90px;
  border: 4px solid #999;
  border-radius: 90px; */
}

/* 方向 */
.pitman{
  width:450rpx;
  height: 450rpx;
  margin: 0 auto;
  padding-top: 100rpx;
  /* background: #999; */
  border-radius: 200rpx;
}
.pit-sec{
width: 450rpx;
height: 150rpx;
margin: 0 auto;
/* background: red; */
}
.pit-sec view{
  width: 150rpx;
  height: 150rpx;
  text-align: center;
  font-size:150rpx;
  line-height: 150rpx;
}
/* .pit-sec view:hover{
  color:lightgreen;
} */
.arr-left,.arr-center,.arr-right{
  float:left;
}
.arr-up,.arr-down{
  margin: 0 auto;
}
.arr-center{
  border-radius: 76rpx;
  width:80rpx;
  height:80rpx;
  background: lightgreen;
}